<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=
1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>AGUSTIN  GOMEZ DEL TORO</title>
<link rel="stylesheet" href="../portfolio/style.css">
 </head>

<body>
    
<header>
    <nav>
        <ul>
            <li><a href="#">ACCUEIL</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">CONTACT</a></li> 
        </ul>
    </nav>
</header>


<div>
     <h1>Agustin Gomez Del Toro</h1>
</div>


<h2>ETUDIANT EN DEVELOPPEMENT WEB</h2>


<div id="center">
    
    <a class="btn btn-dark btn-xl text-uppercase js-scroll-trigger" href= "CV Agustin Gomez del Toro.pdf"  target="_blank">TÉLÉCHERGER LE CV</a>


</div>



<footer>Copyright - Agustin Gomez Del Toro</footer>


</body>







</html>






</html>